# digital-reactor

./: .gitignore  Readme.md  build.gradle  settings.gradle
digital-reactor-report/: build.gradle  settings.gradle
digital-reactor-report/gradle/wrapper/: gradle-wrapper.properties
digital-reactor-report/src/main/java/io/digitalreactor/report/: ReportConfig.java  ReportCreator.java  ReportUtil.java
digital-reactor-report/src/main/java/io/digitalreactor/report/builder/: DirectSearchPhraseReportBuilder.java  ReferringSourceBuilder.java  ReportBuilder.java  SearchPhraseYandexReport.java  VisitsDuringMothReport.java  VisitsDuringMothReportBuilder.java
digital-reactor-report/src/main/java/io/digitalreactor/report/creator/: ReferringSourceCreator.java
digital-reactor-report/src/main/java/io/digitalreactor/report/model/: Credentials.java  ReferringSource.java  TwoMonthInterval.java
digital-reactor-report/src/main/java/io/digitalreactor/report/service/: ReportScheduler.java
digital-reactor-report/src/test/java/io/digitalreactor/report/: FullStepsIntegrationTest.java  ReferringSourceIntegrationTest.java
digital-reactor-report/src/test/java/io/digitalreactor/report/model/: TwoMonthIntervalTest.java
digital-reactor-report/src/test/resources/dataset/: directSearchPhrase.json  refereceSources.json  visits.json
digital-reactor-web/: build.gradle  settings.gradle
digital-reactor-web-contract/: build.gradle  settings.gradle
digital-reactor-web-contract/gradle/wrapper/: gradle-wrapper.properties
digital-reactor-web-contract/src/main/java/io/digitalreactor/web/contract/: AccountWebServiceContract.java  ConfigurationWebServiceContract.java  LogManagementWebServiceContract.java  RegistrationControllerContract.java  SummaryWebServiceContract.java
digital-reactor-web-contract/src/main/java/io/digitalreactor/web/contract/dto/: CounterUI.java  EmailCheckUI.java  LogUI.java  NewAccountUI.java  ShortUserInfoUI.java  SiteUI.java  SummaryStatusEnum.java  SummaryStatusUI.java
digital-reactor-web-contract/src/main/java/io/digitalreactor/web/contract/dto/report/: ActionEnum.java  ProjectDto.java  ReferringSourceDto.java  ReferringSourceReportDto.java  ReportTypeEnum.java  SearchPhraseDto.java  SearchPhraseYandexDirectDto.java  Summary.java  SummaryDto.java  VisitDto.java  VisitsDuringMonthReportDto.java
digital-reactor-web-contract/src/main/java/io/digitalreactor/web/contract/dto/report/direct/: DSPCutType.java  DirectSearchPhraseCutDto.java  DirectSearchPhraseDto.java  DirectSearchPhraseReportDto.java
digital-reactor-web-contract/src/main/java/io/digitalreactor/web/contract/dto/report/referringsource/: GoalReferringSources.java  ReferringSource.java  ReferringSourceReport.java
digital-reactor-web/gradle/wrapper/: gradle-wrapper.properties
digital-reactor-web/src/main/java/io/digitalreactor/core/: ServiceConfig.java
digital-reactor-web/src/main/java/io/digitalreactor/core/service/: AccessTokenResolver.java  AccountService.java  EmailSenderService.java  EmailTemplateService.java  TemporalTokenStorage.java
digital-reactor-web/src/main/java/io/digitalreactor/dao/: AccountRepository.java  SummaryRepository.java  SummaryStatusRepository.java
digital-reactor-web/src/main/java/io/digitalreactor/model/: Account.java  Site.java  SummaryStatus.java  SummaryStatusEnum.java  TemplateMnemonicEnum.java  YandexCounterAccess.java
digital-reactor-web/src/main/java/io/digitalreactor/web/config/: WebSecurityConfig.java
digital-reactor-web/src/main/java/io/digitalreactor/web/contract/: AccountWebServiceContract.java  ConfigurationWebServiceContract.java  RegistrationControllerContract.java
digital-reactor-web/src/main/java/io/digitalreactor/web/controller/: RegistrationController.java  TestController.java
digital-reactor-web/src/main/java/io/digitalreactor/web/dto/: CounterUI.java  EmailCheckUI.java  NewAccountUI.java
digital-reactor-web/src/main/java/io/digitalreactor/web/security/: UserDetailsServiceImpl.java
digital-reactor-web/src/main/java/io/digitalreactor/web/service/: SummaryService.java
digital-reactor-web/src/main/java/io/digitalreactor/web/ws/: AccountWebService.java  ConfigurationWebService.java  SummaryWebService.java
digital-reactor-web/src/main/resources/: mail.properties  yandex.properties
digital-reactor-web/src/main/resources/email/: welcomeNewUser.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/digitalreactor/: Application.java
src/main/java/io/digitalreactor/config/: MongoDbConfig.java  WebSecurityConfig.java
src/main/java/io/digitalreactor/logger/: MongoDbAppender.java
src/main/resources/: logback.xml
