group 'io.digitalreactor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

applicationDefaultJvmArgs = ["-Dfile.encoding=utf-8"]

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

bootRun {
    //Dev environment property
    environment = [
            //External api
            "vendor.yandex.oauth.url" : "oauth.yandex.ru",
            "vendor.yandex.api.url" : "api-metrika.yandex.ru",
            "vendor.yandex.api.client.secret" : "b970bc1b38b7419aa27f8b8c3d5d13e0",
            "vendor.yandex.api.application.id" : "b26e324d5a134168b090b3f23e77a0e7",
            "vendor.yandex.api.application.auth" : "Basic YjI2ZTMyNGQ1YTEzNDE2OGIwOTBiM2YyM2U3N2EwZTc6Yjk3MGJjMWIzOGI3NDE5YWEyN2Y4YjhjM2Q1ZDEzZTA=",

            //Mail sender
            "mail.server": "smtp.yandex.ru",
            "mail.port": 465,
            "mail.ssl": true,
            "mail.username": "DigitalReactor@yandex.ru",
            "mail.password": "DigitalReactor123",
            "mail.address.sender": "DigitalReactor@yandex.ru",

            "mongodb.host" : "localhost"
    ]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Module
    compile project('digital-reactor-web')
    compile project('digital-reactor-web-contract')
    compile project('digital-reactor-report')
    compile 'io.digitalreactor:digital-reactor-ui:1.0-SNAPSHOT'

    //Security
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.6.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
