group 'io.digitalreactor'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Module
    compile project('digital-reactor-web')
    compile project('digital-reactor-web-contract')
    compile project('digital-reactor-report')
    compile 'io.digitalreactor:digital-reactor-ui:1.0-SNAPSHOT'

    //Security
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.6.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
