group 'io.digitalreactor'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    //http clients
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    //TODO add dependency management
    //Security
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'

    //Database
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'

    //Utils
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    //Email and notification
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
