group 'io.digitalreactor'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    //http clients
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    //Security
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.6.RELEASE'

    //Database
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
