group 'io.digitalreactor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'

    //TODO[St.maxim] remove it from contract because this dependency isn't necessary
    //TODO[St.maxim] i must move Summary to core model and here will be only dto.
    //Database
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
