group 'io.digitalreactor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
